{
  "name": "test_maxwin_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ren Zheng",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
